
                                                                             java
   ----------------------------------------------------- ------------------------------------------------------------------------------------------

1)//write a java program using do while loop sum of even numbers from one to 20
______________________________________________________________________________
import java.util.*;
  class Demo{
      
public static void main(String args[]){
    int i=0;
    int sum=0;
    do {
        i=i+2;
        sum=sum+i;
        System.out.println( i);
    }
    while(i<20);
    System.out.println(sum);
}  
}
____________________________________________________________________________________
2)//perfect number using do while
____________________________________________________________________________________
import java.util.*;
class Perfect{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int number=sc.nextInt();
        int sum=0;
        int i=1;
        do{
            if(number%i==0){
                System.out.println(i);
                sum=sum+i;
                  

            }
            i++;
            }
            while(i<number);
             if(number==sum){
      System.out.println("perfect number");
                   }
                   else{
      System.out.println("not a perfect num");
  }
        }
 
  }      
_________________________________________________________________________________ 
3)//using do while print fibnacci series
__________________________________________________________________________________
import java.util.*;
class Fib{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int num= sc.nextInt();
        int a=0;
        int b=1;
       int i=0;
        int sum=0;
        System.out.println(a);
        System.out.println(b);
    
       do{
           sum=a+b;
           System.out.println(sum);
           a=b;
           b=sum;
          i++;
            
      }while(i<=num);

            
        }
    }
______________________________________________________________________________________
4)//palandrome 
______________________________________________________________________________________
import java.util.*;
class Palandromoe{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String input=sc.next();
         String reversed = new StringBuilder(input).reverse().toString();
         System.out.println(reversed);
         if(reversed==input){
             System.out.println("is pallandrome");
         }
         else{
             System.out.println("is not a pallandrome");
         }
         }
    }
______________________________________________________________________________________
5)//2d array dynamic input
______________________________________________________________________________________
import java.util.*;
class Jay{
	static void parameter(int[][] marks,int rowsize, int colsize) {
		for(int row=0;row<rowsize;row++) {
			for(int col=0;col<colsize;col++){
	System.out.print(marks[row][col]+" ");	
		}System.out.println();
		}	
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size");
		int rowsize=sc.nextInt();
		System.out.println("enter coloum size");
		int colsize=sc.nextInt();
		int[][] marks=new int[rowsize][colsize];
		int row;
		int col;
		for(row=0;row<rowsize;row++) {
			for(col=0;col<colsize;col++) {
				 marks[row][col]=sc.nextInt();
				 
				
			}
		}
		parameter(marks,rowsize,colsize);
	}
}
_________________________________________________________________________________________
6)///////////////////////////3d array
______________________________________________________________________________________________
import java.util.Scanner;
public class Main
{
    static int sum=0;
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("first block is:");
	    int ages[][][]=new int[2][3][10];
	    for (int b=0;b<ages.length;b++){  //block
	        for (int r=0;r<ages[0].length ;r++ ){ //rows
	            for (int c=0;c<ages[0][0].length;c++){  //cols
	                ages[b][r][c]=sc.nextInt();
	            }
	        }
	        System.out.println("second block is:");
	    }
	    System.out.println("the ages are");
	    for (int b=0;b<ages.length;b++){
	        for (int r=0;r<ages[0].length ;r++ ){
	            for (int c=0;c<ages[0][0].length;c++){
	                System.out.print(ages[b][r][c]+ " ");
	            }
	            System.out.println();
	        } 
	        System.out.println();
	    }
	    
	}
}
_________________________________________________________________________________________
7)////////////////jaggled array
___________________________________________________________________________________________
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("first block is:");
	    int array[][]=new int[3][]; //creation of jagged array
	    for (int i =0;i<array.length ;i++ ){
	        System.out.println("Enter col size for row:"+i);
	        int n =sc.nextInt(); //5,3,2
	        array[i]=new int[n];
	    } 
	    for (int row=0;row<array.length ;row++ ){
	        for (int col=0;col<array[row].length ;col++ ){
	            System.out.println("Enter value at row: "+row+" at col: "+col);
	            array[row][col]=sc.nextInt();
	        } 
	    }
	    for (int row=0;row<array.length ;row++ ){
	        for (int col=0;col<array[row].length ;col++ ){
	            System.out.print(array[row][col]+" ");
	        }
	        System.out.println();
	    }
	    
	}
}
_______________________________________________________________________________________________
8)
////#9
99
999
9999
99999
_____________________________________________________________________________________________________
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        
        for(int i=1;i<n;i++){
            long k=(long)(Math.pow(10,i)-1);
            System.out.println(k);
        }
    }
}
________________________________________________________________________________________________________
9)
//////print number of characters and numbers and spaces
__________________________________________________________________________________________________________
import java.util.*;
class Main{
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		String s="123dfsdgetgterg vsdaf dfgvs ";
		int vowles=0;
		int space=0;
		int digit=0;
		for(int i=0;i<s.length();i++) {
			char ch=s.charAt(i);
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
				vowles++;
				
			}
//			System.out.println(vowles);
			else if(ch ==' ') {
				space++;
			}
//			System.out.println(space);
			else{
				digit++;
			}
				//System.out.println(digit);
			
				
			}
		System.out.println(vowles);
		System.out.println(space);
		System.out.println(digit);
		
		}
		
	}




_______________________________________________________________________________________________________________________
10)
////maze game
_________________________________________________________________________________________________________________________
package mani;
import java.util.*;
public class Maze {
	private static final char wall='#';
	private static final char exit='X';
	private static final char player='P';
	static int playerrow=1;
	static int playercol=1;
	static Scanner sc=new Scanner(System.in);
	 char[][] arr=new char[7][6];
	static void maze(){
	  char[][] arr=new char[7][6];
	   arr= new char[][]{{'#','#','#','#','#','#'},
			{'#','P',' ',' ','#','#'},
			{'#',' ','#',' ','#','#'},
			{'#',' ',' ','#',' ','#'},
			{'#','#',' ',' ',' ','#'},
			{'#','#',' ','#',' ','X'},
			{'#','#','#','#','#','#'}};
	for(int i=0;i<arr.length;i++) {
		for(int j=0;j<arr[0].length;j++) {
			System.out.print( arr[i][j]);
		}
		System.out.println();
	}
	for(int k=0;k<67;k++){
		if(arr[playerrow][playercol+1]=='X') {
			System.out.println("You win");
			break;}
		System.out.print("Enter move\n'w'-moveup\n'z'-movedown\n's'-moveright\n'a'-moveleft\n");
	char move=sc.next().charAt(0);
	switch(move) {
	case 'w':
		if(move=='w'&&arr[playerrow-1][playercol]!=wall) {
		
			arr[playerrow][playercol]=' ';
			playerrow=playerrow-1;
			arr[playerrow][playercol]='P';
			break;
		}
	case 'z':
		if(move=='z'&&arr[playerrow+1][playercol]!=wall) {
			arr[playerrow][playercol]=' ';
			playerrow=playerrow+1;
			arr[playerrow][playercol]='P';
			break;
		}
	case 's':
		if(move=='s'&&arr[playerrow][playercol+1]!=wall) {
			arr[playerrow][playercol]=' ';
			playercol=playercol+1;
			arr[playerrow][playercol]='P';
			break;
		}
	case 'a':
		if(move=='a'&&arr[playerrow][playercol-1]!=wall) {
			arr[playerrow][playercol]=' ';
			playercol=playercol-1 ;
			arr[playerrow][playercol ]='P';
			break;
		}
		default:
			System.out.println("invalid choice enter 'w' or 'a' or 's' or 'z'");}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print( arr[i][j]);
			}
			System.out.println();
		}
	}
	}
	public static void main(String[] args) {	
	maze();
}}
___________________________________________________________________________________________________________________________
11)
///pyrimid"*"
______________________________________________________________________________________________________________________
import java.util.*;
class Main{
	public static void main(String args[]) {
		Scanner sc= new Scanner (System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		for(int s=1;s<=n-i;s++) {
			System.out.print(" ");
		}for(int j=1;j<=i;j++) {
			System.out.print("* ");
		}System.out.println();

}
		}}
___________________________________________________________________________________________________________________________
12)//invert pyrimid"*"
____________________________________________________________________________________________________________________________
import java.util.*;
class Main{
	public static void main(String args[]) {
		Scanner sc= new Scanner (System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		for(int s=1;s<=n-i;s++) {
			System.out.print(" ");
		}for(int j=1;j<=i;j++) {
			System.out.print("* ");
		}System.out.println();

}
		}}
_______________________________________________________________________________________________________________________________
13)
///convert upper case to lower with out using build in methods
_________________________________________________________________________________________________________________________________
import java.util.*;

class Main {
    public static void main(String args[]) {
        String s1 = " GADWEGFERFG";
        
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {  // Check if uppercase
                ch = (char) (ch + 32); // Convert uppercase to lowercase
            }
            System.out.print(ch); // Print without newline to form a full word
        }
    }
}
____________________________________________________________________________________________________________________________________
14)
///upper string char into lower lower char into upper
__________________________________________________________________________________________________________________________________
import java.util.*;

class Main {
    public static void main(String args[]) {
        String s1 = "GADWEgferfg"; // Mixed case string
        
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);
            
            if (ch >= 'A' && ch <= 'Z') {  // Convert uppercase to lowercase
                ch = (char) (ch + 32);
            } else if (ch >= 'a' && ch <= 'z') {  // Convert lowercase to uppercase
                ch = (char) (ch - 32);
            }
            
            System.out.print(ch); // Print characters in the same line
        }
    }
}
____________________________________________________________________________________________________________________________________
15)
///concatinate two strings with out using build in methods
______________________________________________________________________________________________________________________________________
import java.util.*;
class Main{
	public static void main(String args[] ){
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		String j=sc.nextLine();
		concatinate(s,j );
	}
	public static void concatinate(String s,String j) {
		System.out.println(s+j);
		
	}
}
_______________________________________________________________________________________________________________________________________
16)
///COMPARE STRINGS
_________________________________________________________________________________________________________________________________________
import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter first string:");
        String s1 = sc.nextLine();
        
        System.out.println("Enter second string:");
        String s2 = sc.nextLine();
        
        int result = s1.compareTo(s2); // Compare strings

        if (result > 0) {
            System.out.println("\"" + s1 + "\" is greater than \"" + s2 + "\".");
        } else if (result < 0) {
            System.out.println("\"" + s1 + "\" is less than \"" + s2 + "\".");
        } else {
            System.out.println("Both strings are equal.");
        }

        sc.close(); // Close the scanner
    }
}
___________________________________________________________________________________________________________________________________________
17)
///right angle triangle "*"
__________________________________________________________________________________________________________________________________________________
import java.util.*;
class Main{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<i;j++) {
				System.out.print("*");
				
			}
			System.out.println();
		}
		
	}
}